name: CI

on: [ push, pull_request ]

jobs:
  build-and-test:

    name: ${{ matrix.os }} (${{ matrix.configuration }})
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        configuration: [ Debug, Release ]
        os: [ ubuntu-latest, windows-latest ]

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Configure CMake
        run : cmake -B${{ github.workspace }}/build -DCMAKE_BUILD_TYPE=${{ matrix.configuration }}

      - name: Build
        run : cmake --build ${{ github.workspace }}/build --config ${{ matrix.configuration }}

      - name: Pack on win
        if  : startsWith(matrix.os, 'windows')
        run : |
          mkdir ${{ github.workspace }}/${{ matrix.configuration }}
          mv ${{ github.workspace }}/build/src/${{ matrix.configuration }}/libgloox.so ${{ github.workspace }}/${{ matrix.configuration }}

      - name: Pack on ubuntu with debug
        if  : startsWith(matrix.os, 'ubuntu') && matrix.configuration == 'Debug'
        run : |
          mkdir ${{ github.workspace }}/debug
          mv ${{ github.workspace }}/build/src/libgloox.so ${{ github.workspace }}/debug

      - name: Pack on ubuntu with release
        if  : startsWith(matrix.os, 'ubuntu') && matrix.configuration == 'Release'
        run : |
          mkdir ${{ github.workspace }}/release
          mv ${{ github.workspace }}/build/src/libgloox.so ${{ github.workspace }}/release

      - name: Release on win
        uses: actions/upload-artifact@v3
        if  : startsWith(matrix.os, 'windows')
        with: 
          name: libgloox-win-x64
          path: |
            ${{ github.workspace }}/include
            ${{ github.workspace }}/Debug/gloox.dll
            ${{ github.workspace }}/Release/gloox.dll

      - name: Release on ubuntu
        uses: actions/upload-artifact@v3
        if  : startsWith(matrix.os, 'ubuntu')
        with: 
          name: libgloox-linux-x64
          path: |
            ${{ github.workspace }}/include
            ${{ github.workspace }}/debug/libgloox.so
            ${{ github.workspace }}/release/libgloox.so
